import java.util.*;
public class Maxmin {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		int K=sc.nextInt();
		ArrayList<Integer> A=new ArrayList<Integer>();
		for(int i=0;i<N;i++)
			A.add(sc.nextInt());
		Collections.sort(A);
		int min=Integer.MAX_VALUE;
		int this_min=0;
		for(int i=0;i<=N-K;i++)
		{
			this_min=A.get(i+K-1)-A.get(i);
			if(this_min<min)
				min=this_min;
		}
		System.out.println(min);
		sc.close();

	}

}
